click==8.1.7
et-xmlfile==1.1.0
ghp-import==2.1.0
Jinja2==3.1.3
Markdown==3.5.2
MarkupSafe==2.1.4
mergedeep==1.3.4
mkdocs==1.5.3
numpy==1.26.3
openpyxl==3.1.2
packaging==23.2
pandas==2.2.0
pathspec==0.12.1
platformdirs==4.1.0
python-dateutil==2.8.2
pytz==2023.4
PyYAML==6.0.1
pyyaml_env_tag==0.1
six==1.16.0
tzdata==2023.4
watchdog==3.0.0
